time: 2013-12-19 15:25:29.819631Z
tags: worker-0
test: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume]
time: 2013-12-19 15:27:14.310797Z
failure: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume] [ multipart
Content-Type: text/plain;charset="utf8"
pythonlogging:''
0
Content-Type: text/plain;charset="utf8"
stderr
0
Content-Type: text/plain;charset="utf8"
stdout
0
Content-Type: text/x-traceback;charset="utf8",language="python"
traceback
523
Traceback (most recent call last):
  File "/home/os1/tempest/tempest/scenario/test_volume_boot_pattern.py", line 132, in test_volume_boot_pattern
    keypair)
  File "/home/os1/tempest/tempest/scenario/test_volume_boot_pattern.py", line 90, in _ssh_to_server
    floating_ip = self.compute_client.floating_ips.create()
  File "/usr/local/lib/python2.7/dist-packages/novaclient/v1_1/floating_ips.py", line 41, in create
    return self._create("/os-floating-ips", {'pool': pool}, "floating_ip")
  File "/usr/local/lib/python2.7/dist-packages/novaclient/base.py", line 145, in _create
    _resp, body = self.api.client.post(url, body=body)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 232, in post
    return self._cs_request(url, 'POST', **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 213, in _cs_request
    **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 195, in _time_request
    resp, body = self.request(url, method, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 189, in request
    raise exceptions.from_response(resp, body, url, method)
NotFound: FloatingIpPoolNotFound: Floating ip pool not found. (HTTP 404) (Request-ID: req-16e9de2a-d7a0-4bd9-b500-2889c45e23d4)
0
]
tags: -worker-0
time: 2013-12-19 15:27:40.185001Z
tags: worker-0
test: process-returncode
time: 2013-12-19 15:27:40.185001Z
failure: process-returncode [ multipart
Content-Type: test/plain;charset=utf8
traceback
C
returncode 10
]
tags: -worker-0
