time: 2014-01-06 10:43:24.924979Z
tags: worker-0
test: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume]
time: 2014-01-06 10:50:43.901835Z
successful: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume] [ multipart
Content-Type: text/plain;charset="utf8"
pythonlogging:''
0
Content-Type: text/plain;charset="utf8"
stderr
0
Content-Type: text/plain;charset="utf8"
stdout
0
]
tags: -worker-0
time: 2014-01-06 10:51:11.253377Z
tags: worker-0
test: tearDownClass (tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern)
time: 2014-01-06 10:51:11.253377Z
failure: tearDownClass (tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern) [ multipart
Content-Type: text/x-traceback;charset="utf8",language="python"
traceback
4E8
Traceback (most recent call last):
  File "/home/os1/tempest/tempest/scenario/manager.py", line 271, in tearDownClass
    tempest.test.call_until_true(is_deletion_complete, 10, 1)
  File "/home/os1/tempest/tempest/test.py", line 290, in call_until_true
    if func():
  File "/home/os1/tempest/tempest/scenario/manager.py", line 261, in is_deletion_complete
    thing.get()
  File "/usr/local/lib/python2.7/dist-packages/cinderclient/base.py", line 287, in get
    new = self.manager.get(self.id)
  File "/usr/local/lib/python2.7/dist-packages/cinderclient/v1/volumes.py", line 196, in get
    return self._get("/volumes/%s" % volume_id, "volume")
  File "/usr/local/lib/python2.7/dist-packages/cinderclient/base.py", line 145, in _get
    resp, body = self.api.client.get(url)
  File "/usr/local/lib/python2.7/dist-packages/cinderclient/client.py", line 207, in get
    return self._cs_request(url, 'GET', **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/cinderclient/client.py", line 174, in _cs_request
    **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/cinderclient/client.py", line 157, in request
    raise exceptions.from_response(resp, body)
ClientException: <attribute 'message' of 'exceptions.BaseException' objects> (HTTP 503)
0
]
tags: -worker-0
time: 2014-01-06 10:51:11.312836Z
tags: worker-0
test: process-returncode
time: 2014-01-06 10:51:11.312836Z
failure: process-returncode [ multipart
Content-Type: test/plain;charset=utf8
traceback
C
returncode 10
]
tags: -worker-0
