time: 2014-01-06 12:18:15.486489Z
tags: worker-0
test: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume]
time: 2014-01-06 12:24:01.264073Z
failure: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume] [ multipart
Content-Type: text/plain;charset="utf8"
pythonlogging:''
0
Content-Type: text/plain;charset="utf8"
stderr
0
Content-Type: text/plain;charset="utf8"
stdout
0
Content-Type: text/x-traceback;charset="utf8",language="python"
traceback
EB
Traceback (most recent call last):
  File "/home/os1/tempest/tempest/scenario/test_volume_boot_pattern.py", line 222, in test_volume_boot_pattern
    keypair)
TypeError: _boot_instance_from_volume() takes exactly 4 arguments (3 given)
0
]
tags: -worker-0
time: 2014-01-06 12:24:30.724013Z
tags: worker-0
test: process-returncode
time: 2014-01-06 12:24:30.724013Z
failure: process-returncode [ multipart
Content-Type: test/plain;charset=utf8
traceback
C
returncode 10
]
tags: -worker-0
