time: 2014-01-20 14:08:00.004664Z
tags: worker-0
test: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume]
time: 2014-01-20 14:15:16.558523Z
failure: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume] [ multipart
Content-Type: text/plain;charset="utf8"
pythonlogging:''
621
2014-01-20 15:15:12,024 Failed to establish authenticated ssh connection to ubuntu@10.10.13.204 after 67 attempts
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh Traceback (most recent call last):
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh   File "/home/os1/tempest/tempest/common/ssh.py", line 76, in _get_ssh_connection
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh     timeout=self.channel_timeout, pkey=self.pkey)
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh   File "/usr/local/lib/python2.7/dist-packages/paramiko/client.py", line 305, in connect
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh     retry_on_signal(lambda: sock.connect(addr))
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh   File "/usr/local/lib/python2.7/dist-packages/paramiko/util.py", line 278, in retry_on_signal
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh     return function()
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh   File "/usr/local/lib/python2.7/dist-packages/paramiko/client.py", line 305, in <lambda>
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh     retry_on_signal(lambda: sock.connect(addr))
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh   File "/usr/lib/python2.7/socket.py", line 224, in meth
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh     return getattr(self._sock,name)(*args)
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh error: [Errno 113] No route to host
2014-01-20 15:15:12.024 8170 TRACE tempest.common.ssh 
2014-01-20 15:15:16,557 Request returned failure status.
0
Content-Type: text/plain;charset="utf8"
stderr
0
Content-Type: text/plain;charset="utf8"
stdout
0
Content-Type: text/x-traceback;charset="utf8",language="python"
traceback
3A3
Traceback (most recent call last):
  File "/home/os1/tempest/tempest/scenario/test_volume_boot_pattern.py", line 196, in test_volume_boot_pattern
    keypair, self.floating_ip)
  File "/home/os1/tempest/tempest/scenario/test_volume_boot_pattern.py", line 162, in _ssh_to_server
    private_key=keypair.private_key)
  File "/home/os1/tempest/tempest/scenario/manager.py", line 475, in get_remote_client
    return RemoteClient(ip, username, pkey=private_key)
  File "/home/os1/tempest/tempest/common/utils/linux/remote_client.py", line 47, in __init__
    if not self.ssh_client.test_connection_auth():
  File "/home/os1/tempest/tempest/common/ssh.py", line 163, in test_connection_auth
    connection = self._get_ssh_connection()
  File "/home/os1/tempest/tempest/common/ssh.py", line 93, in _get_ssh_connection
    password=self.password)
SSHTimeout: Connection to the 10.10.13.204 via SSH timed out.
User: ubuntu, Password: None
0
Content-Type: text/x-traceback;charset="utf8",language="python"
traceback-1
2AC
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/glanceclient/v1/images.py", line 226, in delete
    self._delete("/v1/images/%s" % base.getid(image))
  File "/usr/local/lib/python2.7/dist-packages/glanceclient/common/base.py", line 62, in _delete
    self.api.raw_request('DELETE', url)
  File "/usr/local/lib/python2.7/dist-packages/glanceclient/common/http.py", line 289, in raw_request
    return self._http_request(url, method, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/glanceclient/common/http.py", line 249, in _http_request
    raise exc.from_response(resp, body_str)
HTTPInternalServerError: HTTPInternalServerError (HTTP 500)
0
]
tags: -worker-0
time: 2014-01-20 14:15:45.635572Z
tags: worker-0
test: process-returncode
time: 2014-01-20 14:15:45.635572Z
failure: process-returncode [ multipart
Content-Type: test/plain;charset=utf8
traceback
C
returncode 10
]
tags: -worker-0
