time: 2013-12-20 12:36:25.102066Z
tags: worker-0
test: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume]
time: 2013-12-20 12:38:29.269075Z
failure: tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_volume_boot_pattern[compute,image,volume] [ multipart
Content-Type: text/plain;charset="utf8"
pythonlogging:''
0
Content-Type: text/plain;charset="utf8"
stderr
0
Content-Type: text/plain;charset="utf8"
stdout
0
Content-Type: text/x-traceback;charset="utf8",language="python"
traceback
63C
Traceback (most recent call last):
  File "/home/os1/tempest/tempest/scenario/test_volume_boot_pattern.py", line 199, in test_volume_boot_pattern
    keypair)
  File "/home/os1/tempest/tempest/scenario/test_volume_boot_pattern.py", line 104, in _boot_instance_from_volume
    self.server = self.create_server(create_kwargs=create_kwargs)
  File "/home/os1/tempest/tempest/scenario/manager.py", line 409, in create_server
    server = client.servers.create(name, image, flavor, **create_kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/v1_1/servers.py", line 658, in create
    **boot_kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/base.py", line 402, in _boot
    return_raw=return_raw, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/base.py", line 145, in _create
    _resp, body = self.api.client.post(url, body=body)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 232, in post
    return self._cs_request(url, 'POST', **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 213, in _cs_request
    **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 195, in _time_request
    resp, body = self.request(url, method, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/novaclient/client.py", line 189, in request
    raise exceptions.from_response(resp, body, url, method)
BadRequest: Block Device Mapping is Invalid: failed to get volume 42a55e00-471d-41e7-ab73-06cf4c69baea. (HTTP 400) (Request-ID: req-eb576975-ebf8-4389-81f5-729843f8cc99)
0
]
tags: -worker-0
time: 2013-12-20 12:38:56.120013Z
tags: worker-0
test: process-returncode
time: 2013-12-20 12:38:56.120013Z
failure: process-returncode [ multipart
Content-Type: test/plain;charset=utf8
traceback
C
returncode 10
]
tags: -worker-0
